<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20sp"
        android:background="@color/white"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rowCount="4"
        app:orientation="horizontal">

        <TextView
            android:id="@+id/txtNumero7"
            style="@style/MiCalculadora.Bottonn"
            android:text="7"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero8"
            style="@style/MiCalculadora.Bottonn"
            android:text="8"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero9"
            style="@style/MiCalculadora.Bottonn"
            android:text="9"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/txtClear"
            style="@style/MiCalculadora.Bottonn.Operaciones"
            android:text="C"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero4"
            style="@style/MiCalculadora.Bottonn"
            android:text="4"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero5"
            style="@style/MiCalculadora.Bottonn"
            android:text="5"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero6"
            style="@style/MiCalculadora.Bottonn"
            android:text="6"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/txtSuma"
            style="@style/MiCalculadora.Bottonn.Operaciones"
            android:text="+"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/txtNumero1"
            style="@style/MiCalculadora.Bottonn"
            android:text="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero2"
            style="@style/MiCalculadora.Bottonn"
            android:text="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero3"
            style="@style/MiCalculadora.Bottonn"
            android:text="3"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/txtResta"
            style="@style/MiCalculadora.Bottonn.Operaciones"
            android:text="-"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/txtNumero0"
            style="@style/MiCalculadora.Bottonn"
            android:text="0"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/txtResultado"
            style="@style/MiCalculadora.Bottonn.Operaciones"
            android:text="="
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_columnSpan="3"/>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>